<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.img1{
    filter: blur(1px);
    width: 500px;
    fill: aqua;
}
</style>
<body>
    <div class="container">
       <img class="img1" src="https://media.voguearabia.com/photos/6819d1d8ab0eb8b684f6d5dd/2:3/w_2240,c_limit/GettyImages-2213072415.jpg" alt="">
        <img class="img2" src="https://img.freepik.com/free-photo/closeup-scarlet-macaw-from-side-view-scarlet-macaw-closeup-head_488145-3540.jpg?semt=ais_hybrid&w=740&q=80" alt="">
    </div>
</body>
</html>